<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,height=device-height"/>
		<!-- Roboto Google Font API -->
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--//Bootstrap CDN MAXCDN-->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<!--//W3.CSS W3CDN-->
		
		<!-- Animate.css -->
		

		
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<p>Just Hang In There :)</p>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clk">
				<div id="day"></div>
			</div>
		</div>
		<div class="row">
			
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 clk">
				<div id="hr"></div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 clk">
				<div id="min"></div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 clk">
				<div id="sec"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var date;
	var lauchdate;
	var time;
	var remainingtime;
	var day,hr,min,sec;
	$(document).ready(function(){
		setInterval(function(){ 
					date=new Date;
					launchdate=new Date(2016,01,29,7,0,0);
					date=date.getTime();
					launchdate=launchdate.getTime();
					time=launchdate-date;
					remainingtime=time;
					sec=(remainingtime/1000)%(60);
					min=((remainingtime/1000)%3600)/60;
					hr=((remainingtime/1000)%86400)/3600;
					day=((remainingtime/1000)%5184000)/86400;
					sec=Math.floor(sec);
					min=Math.floor(min);
					hr=Math.floor(hr);
					day=Math.floor(day);
					document.getElementById("day").innerHTML=day+"<br>Days";
					document.getElementById("hr").innerHTML=hr+"<br>Hrs";
					document.getElementById("min").innerHTML=min+"<br>Min";
					document.getElementById("sec").innerHTML=sec+"<br>Sec";
			}, 1000);
	});

</script>
<style>
	div{
		text-align: center;
		color:#fff;
		
		font-size: 25px;

	}

	.clk{
		background-color: #000;
		min-height:10vw;
		min-width: 10vw;
		border:3px solid rgba(241, 255, 21, 0.9);
		border-radius: 10px;
		padding-top: 3vw;
		vertical-align: middle;
		}
	p{
		color:red;
	}
	body{
		background-color: #000;
		padding-top: 15vw;
		top:-150px;
		padding-bottom: 15vw;
		vertical-align: top;
		
	}
	html{
		top:-150px;
		vertical-align: top;
	}
	@media screen and (max-width: 600px){
		body{
			padding:10px;
			padding-top: 45vw;
			
			
			

		}
	}
</style>
</html>