<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:visibility="visible"
    android:background="@color/colorMainBackground"
    tools:context="com.lmntrx.mphone.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comingSoonLayout"
        android:background="@drawable/comingsoonpatched"
        android:visibility="invisible"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Date_Timer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorLaunchDate"
            android:alpha="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_date"
            android:id="@+id/Date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorLaunchDate"
            android:alpha="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/launcherLayout"
        android:background="@color/colorMainBackground"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lmango"
            android:id="@+id/leftMango"
            android:layout_marginLeft="102dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="109dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightMango"
            android:src="@drawable/rmango"
            android:layout_marginLeft="165dp"
            android:layout_alignTop="@+id/leftMango"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mPhoneText"
            android:src="@drawable/mphone"
            android:alpha="0"
            android:layout_below="@+id/leftMango"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />
    </RelativeLayout>

</RelativeLayout>
