<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
	<div class="container-fluid" align="center" id="container">
	<div class="row">
		<img src="./image/logo.png" class="img-responsive" id="logo">
	</div>
	<div class="row" id="main">		
		<h4>Version 1.01</h4>
	</div>
	<div class="row" id="about">
	<STRONG>About Us</STRONG>
		<p>mPhone founded in 2011, is an implied manufacturer, importer, exporter & distributor of innovative smart products & services. Since our inception, we have been at the forefront of creating a superior smartphone experience and have partnered with industry leaders including Intel®, NVIDIA®, Broadcom, Mediatek, AMD, Microsoft and Qualcomm®. mPhone a premium and classic smart devices brand, has progressed to become a market leader in the smart device market. With our own setup, the Product Range caters to every segment of population, starting with entry level Feature Phones to High-End 3G & 4G Smart Phones.<p>
	</div>
	
	</div>
	<footer class="navbar-fixed-bottom" align="center"><p>LmntrX</p></footer>
</body>
<style type="text/css">
	body {
		background-image: url("./image/bg.png");
		background-repeat: no-repeat;
		 -moz-background-size: cover;
		 -o-background-size: cover;
	     background-size: cover;
	     font-family: 'roboto','sans-serif';
	     
	     }
h1{
	color: #123;
	font-family: 'roboto','sans-serif';
}
#about{
	font-family: 'roboto','sans-serif';
	padding-bottom: 5em;
}
#main{
	
	z-index: 2;
	min-height: 50px;
	margin-bottom: 10px;
	font-family: 'roboto','sans-serif';
}
#logo{

}
#container{
	background-color:rgba(255, 255, 255, 0.62);
	margin-top: auto;
	font-family: 'roboto','sans-serif';
	padding-right: 30px;
	padding-left: 30px;
}
footer{
	background-color:rgba(255, 255, 150, 0.62);
	padding: 10px;
	display: none;
}
</style>
</html>